# Resources

- https://github.com/sn0wil/telegram-insta-engagement-bot
- https://core.telegram.org/bots/api
- https://momentjs.com/timezone/docs/#/using-timezones/ 
- https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
- https://github.com/yagop/node-telegram-bot-api
- https://github.com/rarcega/instagram-scraper (deprecated following Instagram API update)
- https://github.com/mgp25/Instagram-API (PHP)
- https://github.com/dilame/instagram-private-api (simlilar, but for node.js)
- Find the media ID of an image: https://stackoverflow.com/questions/16758316/where-do-i-find-the-instagram-media-id-of-a-image
- https://github.com/timgrossmann/InstaPy <-- most likely
- looks like instapy has implemented a way to determine likers by using xPath to parse html. Also, they do some other stuff. 
- https://www.w3schools.com/xml/xpath_syntax.asp
- https://stackoverflow.com/questions/25753368/performant-parsing-of-pages-with-node-js-and-xpath <-- if i need to write the web scraping in node.js
- https://github.com/timgrossmann/instagram-profilecrawl
- https://github.com/GoogleChrome/puppeteer
- telegram message object: https://core.telegram.org/bots/api#message
- https://adrianmejia.com/blog/2016/08/12/getting-started-with-node-js-modules-require-exports-imports-npm-and-beyond/

Private account:
https://www.instagram.com/niroshapatnaik/